# OIPA_Automation_Run

./: .classpath  .project  OipaSmokeTesting.bat  pom.xml  testng.xml
src/: CreateClient.java  CreatePolicy.java
src/com/: OIPA_Library.java
src/com/JenkinsAutomation/: CreateClient.java  CreatePolicy.java  JenkinsDemoClass.java
src/com/pageFactory/: OIPA_PF.java
src/test/java/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: JenkinsSmokeTest.html  JenkinsSmokeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.JenkinsAutomation.CreateClient.xml  TEST-com.JenkinsAutomation.CreatePolicy.xml  TEST-com.JenkinsAutomation.OIPAVersionCheck.xml  TEST-com.testcases.CreateClient.xml  TEST-com.testcases.CreatePolicy.xml  TEST-com.testcases.DataProviderFun.xml  TEST-com.testcases.DatabaseExplantion.xml  TEST-com.testcases.DebugExer.xml  TEST-com.testcases.ExceptionHandling.xml  TEST-com.testcases.testNgAnnotations.xml  TEST-test.java.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: JenkinsSmokeTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
